<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6864&amp;EndingColumnNumber=16&amp;EndingLineNumber=210&amp;StartingColumnNumber=1&amp;StartingLineNumber=210&amp;Timestamp=482786848.74809"
         lockedSize = "{357, 436}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
