<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6989&amp;EndingColumnNumber=16&amp;EndingLineNumber=214&amp;StartingColumnNumber=1&amp;StartingLineNumber=214&amp;Timestamp=492853187.004386"
         lockedSize = "{357, 436}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
